<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        * {
            color: greenyellow;
        }
        body {
            display: flex;
            flex-flow: column;
            gap: 30px;
            text-align: center;
            margin: auto;
            width: 500px;
            height: 400px;
            background-color: gray;
        }

        .header {
            display: flex;
            flex-flow: row;
            justify-content:flex-start;
            gap: 30px;
        }

        #taskList {
            display: flex;
            width: 90%;
            height: auto;
            flex-flow: column;
            gap:20px;
            margin: 0px;
            padding: 0px;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
        }

        .task {
            display: flex;
            flex-flow: row;
        }


        #taskInput {
            width: 60%;
            align-self: center;
        }

        .task input[type="checkbox"] {
            margin-right: 10px;
        }

        .task button {
            margin-left: 20px;
        }

        .buttons {
            display: flex;
            flex-flow: row;
        }

        .buttons * {
            margin-right: 10px;
        }

        #edit {
            margin-left: auto;
            color: green;
        }

        button, span {  
            color:green;
        }

        

    </style>
</head>
<body>
    <h1>Список дел</h1>
    <div class="header">
        <input type="text" id="taskInput" placeholder="Введите название задачи" style="color: green; border-radius: 10px;">
        <button onclick="addTask()" style="background-color: green; border-radius: 20px; color: white;">Добавить</button>
    </div>
    <div class="buttons">
        <button onclick="filterTasks('all')" style="background-color: green; border-radius: 20px; color: white;">Показать все</button>
        <button onclick="filterTasks('completed')" style="background-color: green; border-radius: 20px; color: white;">Показать выполненные</button>
        <button onclick="filterTasks('pending')" style="background-color: green; border-radius: 20px; color: white;">Показать не выполненные</button>
        <button onclick="filterTasks('delete')" style="background-color: green; border-radius: 20px; color: white;">Удалить все задачи</button>
    </div>
    <ul id="taskList"></ul>

    <script src="lab13.js"></script>
</body>
</html>
